# EShopMicroservices

./: EShopMicroservices.slnx  docker-compose.override.yml  docker-compose.yml
BuildingBlocks/BuildingBlocks/: BuildingBlocks.csproj
BuildingBlocks/BuildingBlocks/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
BuildingBlocks/BuildingBlocks/CQRS/: ICommand.cs  ICommandHanlder.cs
BuildingBlocks/BuildingBlocks/Exceptions/: BadRequestException.cs  InternalServerException.cs  NotFoundException.cs
BuildingBlocks/BuildingBlocks/Exceptions/Handler/: CustomExceptionHandler.cs
Services/Basket/Basket.API/: Basket.API.csproj  GlobalUsing.cs  Program.cs
Services/Basket/Basket.API/Basket/DeleteBasket/: DeleteBasketEndpoint.cs  DeleteBasketHandler.cs
Services/Basket/Basket.API/Basket/GetBasket/: GetBasketEndpoint.cs  GetBasketHandler.cs
Services/Basket/Basket.API/Basket/StoreBasket/: StoreBasketEndpoint.cs  StoreBasketHandler.cs
Services/Basket/Basket.API/Data/: CachedBasketRepository.cs  IBasketRepository.cs
Services/Basket/Basket.API/Exceptions/: BasketNotFoundException.cs
Services/Basket/Basket.API/Models/: ShoppingCart.cs
Services/Catalog/Catalog.API/: Catalog.API.csproj  GlobalUsing.cs  Program.cs  appsettings.json
Services/Catalog/Catalog.API/Data/: CatalogInitialData.cs
Services/Catalog/Catalog.API/Exceptions/: ProductNotFoundException.cs
Services/Catalog/Catalog.API/Products/AddProduct/: CreateProductHandler.cs
Services/Catalog/Catalog.API/Products/CreateProduct/: CreateProductEndpoint.cs  CreateProductHandler.cs
Services/Catalog/Catalog.API/Products/DeleteProduct/: DeleteProductEndpoint.cs  DeleteProductHandler.cs
Services/Catalog/Catalog.API/Products/GetProductById/: GetProductBuIdEndpoint.cs  GetProductByIdHandler.cs
Services/Catalog/Catalog.API/Products/GetProducts/: GetProductsEndpoint.cs  GetProductsHandler.cs
Services/Catalog/Catalog.API/Products/GetProductsByCategory/: GetProductsByCategoryEndpoint.cs  GetProductsByCategoryHandler.cs
Services/Catalog/Catalog.API/Products/UpdateProduct/: UpdateProductEndpoint.cs  UpdateProductHandler.cs
Services/Catalog/Catalog.API/Properties/: launchSettings.json
Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  GlobalUsing.cs  Program.cs  discountdb  discountdb-shm  discountdb-wal
Services/Discount/Discount.Grpc/Data/: DiscountContext.cs  Extensions.cs
Services/Discount/Discount.Grpc/Migrations/: 20260708211301_InitialCreate.Designer.cs
Services/Discount/Discount.Grpc/Protos/: discount.proto
Services/Discount/Discount.Grpc/Services/: DiscountService.cs
